<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <style>
        body{
            padding:0;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #form{
            border: 2px solid rgb(212, 197, 197);
            box-shadow: 2px 1px .5px 1px;
            border-radius: 5px;
        }
        #form>input{
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>REGISTRATION</h1>
    <div>
        <form id="form">
            
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="firstname" placeholder="Enter First Name"><br>

            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="lastname" placeholder="Enter Last Name"> <br>

            <label for="email">Email Id</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email Id"><br>

            <label for="phone">Phone No</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter Phone Number"> <br>

            <label for="dob">DOB</label>
            <input type="date" id="dob" name="DOB"><br>

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select> <br> <br>

            <button type="submit" value="Submit" onclick="testVariable()">Register</button>
            <button type="reset" value="Reset">Reset</button><br><br>
            <span id="spanResult">

            </span>

        </form>

    </div>
</body>
<script>
        let form = document.getElementById("form");
    let first_name = document.getElementById("first_name");
    let last_name = document.getElementById("last_name");
    let email = document.getElementById("email");
    let phone = document.getElementById("phone");
    let dob = document.getElementById("dob");
    let gender = document.getElementById("gender");

    form.addEventListener('submit', (e) => {
        e.preventDefault(); 

        inputs();
        mail(email.value);
        age();
        testVariable();
    });

    function inputs() {
        if (first_name.value == "" || first_name.value == null) {
            alert("first name cannot be blank");
            return false;
        } else if (last_name.value == "" || last_name.value == null) {
            alert("last name cannot be blank");
            return false;
        } else if (email.value == "" || email.value == null ) {
            alert("email cannot be blank");
            return false;
        } else if (phone.value == "" || phone.value == null) {
            alert("phone number cannot be blank");
            return false;
        } else if (dob.value == "" || dob.value == null) {
            alert("dob cannot be blank");
            return false;
        } else if (gender.value == "" || gender.value == null) {
            alert("gender cannot be blank");
            return false;
        }
    }
    function mail(mail) {
            var regEx = /^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+).([a-z]{2,10})$/;
            if (mail.match(regEx)) {
                return true;
            } else {
                alert("please enter a valid email");
                return false;
            }
        }
        function age(){
            var age = age(dob.value);
            if(age < 16){
                alert(`Your age is ${age} , Age should be 16+ `);
            }
        }
        function age(dateString) {
         var birthday = +new Date(dateString);
         return ~~((Date.now() - birthday) / (1000*60*60*24*365)); 
        }
      
        function testVariable() {
            var strText = document.getElementById("first_name").value;          
            var strText1 = document.getElementById("last_name").value;
            var strText2 = document.getElementById("email").value;
            var strText3 = document.getElementById("phone").value;
            var strText4 = document.getElementById("dob").value;
            
            
            

           

            var result = "First Name: "+  strText + ' ' +"  Last Name:"+  strText1 +"  "+"Email: "+  strText2 +" "+"Phone: "+ strText3 +" " +"DOB: "+ strText4;
            
            document.getElementById('spanResult').textContent = result;

            
             
        }
    
    
</script>

</html>